# proyecto-final

./: .travis.yml  pom.xml
src/main/java/com/cuatrodecopas/salud/: SaludApplication.java
src/main/java/com/cuatrodecopas/salud/configuracion/: ConfiguracionSeguridad.java  Configuraciones.java
src/main/java/com/cuatrodecopas/salud/core/entidades/: ArchivoS3Imagen.java  Calificacion.java  Denuncia.java  Direccion.java  Habilidad.java  Prestacion.java  Profesional.java  ProfesionalHabilidad.java  Usuario.java
src/main/java/com/cuatrodecopas/salud/core/filtro/: RequestJwtFiltro.java
src/main/java/com/cuatrodecopas/salud/core/servicios/implementaciones/: AnalisisDeImagenesServicioImpl.java  AutenticacionServicioImpl.java  CalificacionServicioImpl.java  DenunciaServicioImpl.java  GestorDeArchivosServicioImpl.java  HabilidadServicioImpl.java  JwtServicioImpl.java  MetricasServicioImpl.java  PrestacionServicioImpl.java  ProfesionalHabilidadServicioImpl.java  ProfesionalServicioImpl.java  UsuarioServicioImpl.java
src/main/java/com/cuatrodecopas/salud/core/servicios/interfaces/: AnalisisDeImagenesServicio.java  CalificacionServicio.java  DenunciaServicio.java  GestorDeArchivosServicio.java  HabilidadServicio.java  MetricasServicio.java  PrestacionServicio.java  ProfesionalHabilidadServicio.java  ProfesionalServicio.java  UsuarioServicio.java
src/main/java/com/cuatrodecopas/salud/data/gateways/implementaciones/: CognitoAutenticacionUsuarioGatewayImpl.java  RekognitionAnalisisDeImagenesGatewayImpl.java  S3GestorDeArchivosGatewayImpl.java  SisaValidacionRegistroProfesionalGatewayImpl.java
src/main/java/com/cuatrodecopas/salud/data/gateways/interfaces/: AnalisisDeImagenesGateway.java  AutenticacionUsuarioGateway.java  GestorDeArchivosGateway.java  ValidacionRegistroProfesionalGateway.java
src/main/java/com/cuatrodecopas/salud/data/repositorios/: CalificacionRepositorio.java  DenunciaRepositorio.java  DireccionRepositorio.java  HabilidadRepositorio.java  MetricasRepositorio.java  PrestacionRepositorio.java  ProfesionalHabilidadRespositorio.java  ProfesionalRepositorio.java  UsuarioRepositorio.java
src/main/java/com/cuatrodecopas/salud/delivery/controladores/: AnalisisDeImagenesControlador.java  CalificacionControlador.java  DenunciaControlador.java  GestorDeArchivosControlador.java  MetricasControlador.java  PrestacionControlador.java  ProfesionalControlador.java  UsuarioControlador.java
src/main/java/com/cuatrodecopas/salud/delivery/dtos/: AutenticacionRequestDto.java  AutenticacionRespuestaDto.java  DenunciaDto.java  InformacionDeUnaHabilidadDeUnProfesionalDto.java  PrestacionCreacionDto.java  ProfesionalEnGuardiaDto.java  ProfesionalRegistroDTO.java  UsuarioLoginDto.java  UsuarioRegistroDto.java  ValidarUsuariooDto.java
src/main/resources/: application.properties
src/test/java/com/cuatrodecopas/salud/: SaludApplicationTests.java
src/test/java/com/cuatrodecopas/salud/data/gateways/implementaciones/: RekognitionAnalisisDeImagenesGatewayImpTest.java
