#spring.datasource.url=jdbc:mysql://containers-us-west-1.railway.app:5706/railway
#spring.datasource.username=root
#spring.datasource.password=h77D52jwyqZFpJd35E53
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://containers-us-west-12.railway.app:7934/railway
#spring.datasource.username=root
#spring.datasource.password=YCGfIobHsPBjiy5tI3s1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/nurse_local
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.profiles.active=default

cloud.aws.credentials.access-key=AKIATSLRCBBTGUS6HCHR
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false



# Java #
#aws.cognito.pool-id=us-east-1_fLkQ21JPf
#aws.cognito.app-client-id=45maiqdf2vp75rf67k3emkvd7t

aws.cognito.pool-id = us-east-1_SBhVa1gG4
aws.cognito.app-client-id=70t240k7vi30q4085fs4pmpb59

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.main.allow-circular-references=true

# Base de datos Profesionales #
baseDedatosProfesional=https://my-json-server.typicode.com/E3MiLiAn0/simulacrosisa/Profesionales